# This file is a fake secrets.yml for Travis.
# It should be renamed into secrets.yml on a Travis build.
# This process is provisional, at least until I figure out what a good way to handle this is.
# The real secrets.yml should not be commited into the repo.
# In any case, the production key is not stored in this file.


# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ae9d5151547985a89500bc74375610e29990dd05f56cd4ab6a2cbecce4f8e32955ed4b66cc87f866e45735a634366cc4c0ba9f860b507a3c52d96de71386fa9

test:
  secret_key_base: 8c95c042c2ee907882b596dcb4bf9afa790c656974fa317026fd7c184a8a1d84e83c19f7dc4058b0bb643797662a0713efdee0df831e588e6e0dded95aaf91d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_token: ""
  secret_key_base: ""
